# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://vzd4a5wla5qvpmq6k95v:pscale_pw_7hZjlbLr3iYyfuDgRbMA3lMQIQt3uefBwWsVsQgJ8QB@aws.connect.psdb.cloud/andrew-semyonov?sslaccept=strict'

# -----------------------------------------------------------------------------
# Authentication Clerk
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy11cmNoaW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xngxIFPw7A3vRlbrlvNSEujDOXRLe3qMhYD3SA7qhc
